# StudentInfoPlugin

./: Nop.Plugin.Widgets.StudentInfo.csproj  StudentInfoDefault.cs  StudentInfoDefaults.cs  StudentInfoPlugin.cs  plugin.json
Components/: NavLinkViewComponent.cs
Controllers/: StudentController.cs  StudentRecordController.cs
Data/: SchemaMigration.cs  StudentBuilder.cs
Domain/: StudentModel.cs
Factory/: IStudentFactory.cs  StudentFactory.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Models/: SearchViewModel.cs  StudentRecordListModel.cs  StudentRecordModel.cs  StudentRecordSearchModel.cs  StudentSearchModel.cs  StudentViewModel.cs  StudentViewModelIncomming.cs  StudentsInfo.cs
Service/: IStudentService.cs  StudentService.cs
Views/: AddOrEditForm.cshtml  AddOrEditForm1.cshtml  AddOrEditForm2.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
